{
  "name": "@infinitydoc/publisher",
  "version": "0.0.1",
  "description": "Infinitydoc Publisher",
  "exports": {
    ".": "./mod.ts"
  },

  "imports": {},
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 80
  }
}
